<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="pingback" href="https://investmentwp.com/xmlrpc.php">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found &#8211; Investment Experts</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//jetpack.wordpress.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//public-api.wordpress.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Investment Experts &raquo; Feed" href="https://investmentwp.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Investment Experts &raquo; Comments Feed" href="https://investmentwp.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/investmentwp.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='ot-google-fonts-css' href='//fonts.googleapis.com/css?family=Lato:300,300italic,regular,700%7CCardo:regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://c0.wp.com/c/6.4.4/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='mediaelement-css' href='https://c0.wp.com/c/6.4.4/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://c0.wp.com/c/6.4.4/wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<style id='jetpack-sharing-buttons-style-inline-css' type='text/css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='fontawesome-css' href='https://investmentwp.com/wp-content/themes/investment/admin/iconpicker/icon-fonts/font-awesome-4.2.0/css/font-awesome.min.css?ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='theme-dark-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/theme-dark.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='linea-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/linea.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/pe-icon-7-stroke.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/magnific-popup.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='investment-perch-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/perch.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='investment-strock-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/strock.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='investment-theme-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/theme.min.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='investment-styles-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/style.css?ver=2.1.8' type='text/css' media='all' />
<style id='investment-styles-inline-css' type='text/css'>
:root{--primary: #80ba26;--primary-darken: #99df2d;--secondary: #20304f;--secondary-light: #2a4068;--dark: #162440;--primary-rgb: 128, 186, 38;--secondary-rgb: 32, 48, 79;--secondary-light-rgb: 42, 64, 104;--dark-rgb: 22, 36, 64;--font-family-base: Lato;--headings-font-family: Cardo;--headings-color: #23272b;--navbar-light-color: var(--dark);--banner-bg-image: url(https://investmentwp.com/wp-content/themes/investment/assets/images/home-banner-bg.jpg);}.btn-secondary:hover,.btn-secondary:focus,.btn-outline-primary:hover,.btn-outline-primary:focus{background-color: var(--primary);border-color: var(--primary);color: #fff;} .btn-primary:hover,.btn-primary:focus,.btn-outline-secondary:hover,.btn-outline-secondary:focus{background-color: var(--secondary);border-color: var(--secondary);color: #fff;}.bg-secondary-light {--bg-opacity: 1;background-color: rgba(var(--secondary-light-rgb), var(--bg-opacity)) !important;}.boxed.pattern{background-image:url(https://investmentwp.com/wp-content/themes/investment/assets/images/patterns/1.png);}.navbar-brand{--navbar-brand-img-max-height: 40px;}.product-quantity,.footer .input-group-btn:hover:before,.footer .input-group-btn:focus:before,#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:hover,#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:focus,#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:hover,#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:focus,#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:active,.transparent-header .navbar-sticky-off .cssmenu ul > li > a:hover,.transparent-header .navbar-sticky-off .cssmenu ul > li > a:focus,.subscription-toggle,#language_list .caret,#language_list .dropdown-menu a:hover,#language_list .dropdown-menu a:focus, .item-content h3 a:hover,.item-content h3 a:focus,.woocommerce-Reviews-title span,.woocommerce-info a,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.amount,.transparent-header .sticky-wrapper:not(.is-sticky) .cssmenu .menu > li > a:hover,.transparent-header .sticky-wrapper:not(.is-sticky) .cssmenu .menu > li > a:focus,.breadcrumbs a:hover, .breadcrumbs a:focus, .widget.social-icons a:hover, .widget.social-icons a:focus,.footer-widget.social-icons a:hover,.footer-widget.social-icons a:focus, .useful-links li a:before, .post h6 a:hover, .post h6 a:focus,.post-title a:hover,.post-title a:focus,#main .post-meta .primary-color a,.primary-color,.nav-tabs > li.active > a,#main .post-meta span.icon,#main .post-text .block-quote,.about_author .content i,.block-comments .comment .comment-meta .reply,#sidebar .post .date span,#sidebar .testimonial span.h_small,#sidebar .brochures .caps_normal .fa,.submission_requirments p a,.year_list label,.year_list span,.testimonial-area .testimonial .content span,.single-team-member .caps_small,.social-link li i,.team-member-contact-info .contact-info li i,.protfolio-single #main span.normal,#sidebar ul.menu-sidebar li a:hover,#sidebar ul.menu-sidebar li a:focus,.widget ul li a:hover,.widget ul li a:focus,.news-letter2 .input-group-btn .btn-default i,.home-banner.home-banner-col3 .square-menu ul li span i,.icon-bg-no i,.testimonial .h_small{color: var(--primary);}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu:before,.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span,.submit,.dropdown-menu:before,.square-primary,.tagcloud a:hover,.tagcloud a:focus,#sidebar .tags a:hover,#sidebar .tags a:focus,header .menu li:after,header .menu > current-menu-parent:after,.post-pagination ul li a.active,.post-pagination ul li a:hover,.post-pagination ul li a:focus,.underline-primary:after,.underline_bold:after,.underline_small:after,.border-title::after,.square-menu ul li:hover > div,.square-menu ul li:focus > div,.square-menu-wrap .square-menu figure:hover figcaption,.square-menu-wrap .square-menu .csshover figure figcaption,.square-menu-wrap.service-style1 .square-menu figure:hover .figure-block,.square-menu-wrap.service-style1 .square-menu .csshover figure .figure-block,.year_list span,.education-training ul li span::after,.area-of-expertise ul li span::after,.protfolio-single #main span.normal::after,.dark-primary-bg,.btn-primary-outline:hover,.btn-primary-outline:focus,.career .figures-block .invested,.page-wrapper-green .about-section .ewt,.investment-tabs .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tabs-list .vc_tta-tab.vc_active > a span::before,.help-center,.help.secondary-bg a,body .help a.button:not(.btn-primary-outline):hover,body .help a.button:not(.btn-primary-outline):focus,header .menu > li.topbar-button.active > a,.return-to-shop .button{background-color: var(--primary);}.help.secondary-bg a{border-color: var(--primary);}.primary-bg.top-arrow-yes:before{border-color: transparenttransparent var(--primary) transparent ;}.primary-bg.bottom-arrow-yes:after{border-color: var(--primary) transparenttransparent transparent;}@media (min-width: 1200px) { .container {max-width: 1170px; }.boxed .page-wrapper {max-width: 1200px; }}@media (min-width: 1400px){.container {max-width: 1320px;}.boxed .page-wrapper {max-width: 1350px; } }.boxed{padding-top: px;padding-bottom: px;}.boxed .page-wrapper{padding: ;}.invenstment-button,.investment-separator{background-color: #80ba26 !important;}.investment-risk-reward-profile ul li.reward-active{ background-color: var(--primary); }.investment-risk-reward-profile ul li.reward-active:before{ border-bottom-color: var(--primary); }.investment-risk-reward-profile ul li.reward-active:after{ border-top-color: var(--primary); }header .menu > li.topbar-button.active > a,.block-quote,.post-pagination ul li a,.nav-tabs > li.active,.quote-text blockquote,blockquote,.service-single .post-text .block-quote,.expertise-icon,.btn-primary-outline,#sidebar ul.menu > li.active, #sidebar ul.menu > li:hover,#sidebar ul.menu-sidebar > li.active, #sidebar ul.menu-sidebar > li:hover,.widget > ul > li.active, .widget > ul > li:hover,.panel-heading,#main .post-text .block-quote,.primary-header .dropdown-menu,.investment-accordions .vc_tta.vc_general .vc_tta-panel-title > a{border-color: var(--primary);}.border:after {border-color: transparent transparent var(--primary);}.rtl #sidebar ul.menu > li.active, .rtl #sidebar ul.menu > li:hover, .rtl #sidebar ul.menu-sidebar > li.active, .rtl #sidebar ul.menu-sidebar > li:hover, .rtl .widget > ul > li.active, .rtl .widget > ul > li:hover,.rtl .investment-accordions .vc_tta.vc_general .vc_tta-panel-title > a {border-right-color: var(--primary);}.overlay.primary-overlay,.overlay.primary-overlay .vc_parallax-inner{box-shadow: 0px 1000px rgba(var(--primary-rgb), .6) inset;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link,#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link,#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link,.price ins,h3,h2.product_title,.star-rating span,h3.color_blue,.color_blue, .color_blue a,.color-gray a,.case-studies-portfolio .options .filters li a,.secondary-color-dark,.post h6 a,.content-block .button:hover i,.content-block .button:focus i,.block-content .button:hover i,.block-content .button:focus i,.btn-green-outline,.experienced-team .block-content h2,.experienced-team .block-content .btn-primary-outline,.news .content-block h2,.news .content-block .btn-primary-outline,#sidebar .icon.icon-Search,#sidebar ul.menu-sidebar li a,.widget ul li a, .company-overview h2.underline-primary, .our-partners .block-content .btn-primary-outline, .tab-content .name, .insides .normal, .increase-rofitability-text h4, .map-tab-area ul li a, .our-clients h2, .nav-tabs > li > a , .list-item h4 , .testimonial-style1 h4, .news .post h4, .small-h4, #sidebar .small-h4,.get-touch h4,.working-houre h4,.single-team-member h4,#sidebar .brochures .caps_normal.primary-bg .fa,.primary-bg .contact-block i{color: var(--secondary);}.submit:hover,.submit:focus,.expertise-icon,.help a,#sidebar .brochures,.price_slider_amount .button,.bg_dark_blue,.dropcap,header .menu .topbar-button .btn-primary:hover,header .menu .topbar-button .btn-primary:focus,.is-sticky .navbar.secondary-bg-dark,.header-banner-wrap,.secondary-bg-dark,.secondary-bg-dark,.footer,#main .conclusion .normal span,.btn-primary:hover,.btn-primary:focus,body .help.secondary-bg a.button:not(.btn-primary-outline):hover,body .help.secondary-bg a.button:not(.btn-primary-outline):focus,.options .filters li a.active,.case-studies-portfolio .options .filters li a.active{background-color: var(--secondary);}.invenstment-button:hover,.invenstment-button:focus{background-color: var(--secondary) !important;} .secondary-bg-dark.top-arrow-yes:before{border-color: transparenttransparent var(--secondary) transparent ;}.secondary-bg-dark.bottom-arrow-yes:after{border-color: var(--secondary) transparenttransparent transparent;}.overlay.secondary-overlay,.overlay.secondary-overlay .vc_parallax-inner{box-shadow: 0px 1000px rgba(var(--secondary-rgb), .6) inset;}body .help.primary-bg a.button:not(.btn-primary-outline):hover,body .help.primary-bg a.button:not(.btn-primary-outline):focus,.toggle-button .menu-button,.job-location,.btn-secondary-outline{border-color: var(--secondary);}.secondary-light-bg,.download_wrap .button:hover,.download_wrap .button:focus,.portfolio-template .info-block .info-block-inner,.options{background-color: #2a4068;}.apply-job .btn-primary:hover,.apply-job .btn-primary:focus,.grid,.dark-bg,.secondary-dark-bg,.news-letter2 .form-control,.news-letter2 .input-group-btn,.news-letter2 .input-group-btn .btn-default,.copyright{background-color: var(--dark); }body{ font-family: Lato; }#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link,#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link,.h_small,h1,h2,h3,h4,h5,h6,ul.menu,.insides .normal,.workpage .h_small,.post-title,.block-comments .comment .comment-meta .reply,.get-in-touch li,#sidebar ul.menu-sidebar li a,.widget ul li a,.panel > a,.tab-content .name,.figures-block .big-title,.vc_tta.vc_general .vc_tta-tab a{font-family: Cardo; }body{}.navbar-nav .nav-link{}.navbar-nav .dropdown-item{}h1.underline_small,h1.underline_bold,h1{}h2.underline_small,h2.underline_bold,h2{}h3.underline_small,h3.underline_bold,h3{}h4.underline_small,h4.underline_bold,h4{}h5.underline_small,h5.underline_bold,h5{}h6.underline_small,h6.underline_bold,h6{}.small-h4, #sidebar .small-h4{}.footer{}
</style>
<link rel='stylesheet' id='investment-menu-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/menu.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='investment-elementor-css' href='https://investmentwp.com/wp-content/themes/investment/assets/css/elementor.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='investment-style-css' href='https://investmentwp.com/wp-content/themes/investment/style.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='subscribe-forms-css-css' href='https://investmentwp.com/wp-content/plugins/easy-social-share-buttons3/assets/modules/subscribe-forms.min.css?ver=9.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-social-share-buttons-css' href='https://investmentwp.com/wp-content/plugins/easy-social-share-buttons3/assets/css/easy-social-share-buttons.min.css?ver=9.1' type='text/css' media='all' />
<link rel='stylesheet' id='control-elementor-css' href='https://investmentwp.com/wp-content/plugins/control-elementor//assets/css/control-elementor.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='control-block-patterns-css' href='https://investmentwp.com/wp-content/plugins/control-block-patterns/assets/css/control-block-patterns.css?ver=1.3.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='https://c0.wp.com/p/jetpack/13.4.3/css/jetpack.css' type='text/css' media='all' />
<script type="text/javascript" src="https://c0.wp.com/c/6.4.4/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.4/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/themes/investment/assets/js/modernizr.custom.js?ver=2.1.8" id="modernizr-custom-js"></script>
<script type="text/javascript" id="bootstrap-bundle-js-extra">
/* <![CDATA[ */
var INVESTMENT = {"ajaxurl":"https:\/\/investmentwp.com\/wp-admin\/admin-ajax.php","THEME_URI":"https:\/\/investmentwp.com\/wp-content\/themes\/investment","preset_color":"","menu_breakpoint":"800","smmoth_scrolling":"off","scroliing_speed":"500"};
/* ]]> */
</script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/themes/investment/assets/js/bootstrap.bundle.min.js?ver=5.2.1" id="bootstrap-bundle-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/themes/investment/assets/js/echo.js?ver=2.1.8" id="echo-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-JZYFHYWHE2" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["investmentwp.com"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "G-JZYFHYWHE2");
/* ]]> */
</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://investmentwp.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://investmentwp.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.4" />
<meta name="generator" content="Site Kit by Google 1.127.0" />	<style>img#wpstats{display:none}</style>
		<meta name="generator" content="Elementor 3.21.8; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<meta name="description" content="Unlock Financial Success with Investment Experts WP Theme by Themeperch - A Dynamic Business and Finance WordPress Theme Tailored for Financial Consultancy. Get Started Today!" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>

<!-- Google Tag Manager snippet added by Site Kit -->
<script type="text/javascript">
/* <![CDATA[ */

			( function( w, d, s, l, i ) {
				w[l] = w[l] || [];
				w[l].push( {'gtm.start': new Date().getTime(), event: 'gtm.js'} );
				var f = d.getElementsByTagName( s )[0],
					j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore( j, f );
			} )( window, document, 'script', 'dataLayer', 'GTM-TFBMX43' );
			
/* ]]> */
</script>

<!-- End Google Tag Manager snippet added by Site Kit -->
<meta name="generator" content="Powered by Slider Revolution 6.6.15 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://i0.wp.com/investmentwp.com/wp-content/uploads/2016/10/cropped-email-icon2.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/investmentwp.com/wp-content/uploads/2016/10/cropped-email-icon2.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/investmentwp.com/wp-content/uploads/2016/10/cropped-email-icon2.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/investmentwp.com/wp-content/uploads/2016/10/cropped-email-icon2.png?fit=270%2C270&#038;ssl=1" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			.white_header .primary-color {
    color: white;
}
.white_header2 .underline-primary{
	color: white;
}
.black_underline .underline-primary:after{
	background-color: var(--headings-color);
}

mark{
	background-color: #80ba26;
}
.hero-mark-color h2 mark{
	color: #20304f !important;
	padding: 3px 8px !important;
  line-height: 48px !important;
}
.lets-work {
    display: none !important;
}
.navbar-dark .navbar-nav .nav-link {
    color: #20304f !important;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #80ba26 !important;
}

.home-layout-single-item {
    margin-bottom: 30px;
}
.home-layout-image-holder {
    box-shadow: 4px 3px 12px 0px rgba(0, 0, 0, .3);
    border-radius: 5px;
    position: relative;
}

element.style {
}
.get-touch li a, #main article a, .panel-title > a {
    text-decoration: none;
}
.home-layout-single-item .title{
    font-weight: 800;
    font-size: 18px;
    text-transform: uppercase;
    padding: 15px 0;
    display: block;
    text-align: center;
}


		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 wp-embed-responsive width right-sidebar essb-9.1 wpb-js-composer js-comp-ver-6.10.0 vc_responsive elementor-default elementor-kit-8">
				<!-- Google Tag Manager (noscript) snippet added by Site Kit -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFBMX43" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) snippet added by Site Kit -->
				<div class="page-wrapper position-relative overflow-x-hidden">
			<!-- HEADER	 -->
<header id="header" class="header-section sticky-header-on bg-body">
	    	
		
	<div class="container">
        <nav class="navbar navbar-expand-xl hover-menu dropdown-fade-up py-0 navbar-light">
            <a class="site-logo navbar-brand" href="https://investmentwp.com/" rel="home">
                <img class="logo-dark" src="https://investmentwp.com/wp-content/uploads/2023/09/logo.png" alt="Investment Experts"  />
                <img class="logo-light" src="https://investmentwp.com/wp-content/uploads/2023/09/logo.png" alt="Investment Experts"   />
            </a>
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
			    <span class="navbar-toggler-icon"></span>
			</button>

                <div id="offcanvasNavbar" class="offcanvas offcanvas-xl offcanvas-end d-lg-flex"><div class="offcanvas-body align-items-center"><div class="d-flex align-items-center justify-content-end d-xl-none pb-3 mb-2 border-bottom">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div itemscope itemtype="http://www.schema.org/SiteNavigationElement"><ul id="menu-primary-menu" class="navbar-nav menu ms-auto mb-0 navbar-nav-scroll"><li  id="menu-item-2226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2226 nav-item"><a itemprop="url" href="https://investmentwp.com/#all_demo" class="nav-link"><span itemprop="name">All Demo</span></a></li>
<li  id="menu-item-2663" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2663 nav-item"><a itemprop="url" href="https://investmentwp.com/documentation/" class="nav-link"><span itemprop="name">Documentation</span></a></li>
<li  id="menu-item-2227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2227 nav-item"><a itemprop="url" href="https://investmentwp.com/#watch_video" class="nav-link"><span itemprop="name">Watch Video</span></a></li>
</ul><div class="d-flex align-items-center gap-20 mt-20 mt-xl-0"><ul class="topbar-button list-inline d-sm-flex d-none gap-5 m-0 scroll-display-on"><li class="list-inline-item m-0"><a href="https://themeforest.net/item/business-theme-for-investment-experts-in-financial-consultancy/18854629?ref=themeperch" class="btn btn-sm btn-primary" target=_blank>PURCHASE NOW - $48</a></li></ul></div></div></div>
	    </nav>
    </div><!-- .container -->

    <div class="offcanvas offcanvas-search offcanvas-top top-0 px-4" tabindex="-1" id="offcanvassearch" aria-labelledby="offcanvasSearchLabel">

		<button type="button" class="btn-close position-absolute top-50 end-0 pe-100" data-bs-dismiss="offcanvas" aria-label="Close"></button>

		<div class="offcanvas-body container overflow-hidden">
			<form role="search" method="get" id="searchform" class="search-form searchform" action="https://investmentwp.com/">
				<input type="search" class="form-control border-0 fs-3"  name="s" id="s" placeholder="Search and enter..." value="">   
			</form>
		</div>
	</div>

</header><!-- /HEADER	 --> 
   			
			
	<!-- PAGE TITLE	 -->
<div class="banner-section page-title bg-dark text-white">
	<div class="container">
        		<h2 class="underline_bold fw-bold fs-1">404</h2>
        
        
        		<div class="breadcrumbs caps_small" typeof="BreadcrumbList" vocab="http://schema.org/">
			<ul>
				<!-- Breadcrumb NavXT 7.3.0 -->
<li class="home"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Investment Experts." href="https://investmentwp.com" class="home" ><span property="name">Investment Experts</span></a><meta property="position" content="1"></span></li>
<li class="404 current-item"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 404." href="" class="404 current-item" aria-current="page"><span property="name">404</span></a><meta property="position" content="2"></span></li>
			</ul>
            
		</div><!-- .breadcrumbs -->
	</div><!-- .container -->
</div><!-- /PAGE TITLE -->
	
	
<!-- .main-container start -->
<div class="content content-normal blog-post">
  <div class="container">
      <div class="row py-70 gx-50 gy-30">
        <div id="main" class="col-lg-9">
		<div class="error">
	<div class="row text-center">
		<div class="col-lg-12">
			<h1><span class='primary-color'>Sorry</span>, The page was not found</h1>
			<p>Sorry, the page you are looking for is not here. Use the seaarch field below to find something else or go back to <a href="https://investmentwp.com" class="primary-color">Homepage</a> to start from scratch.</p>		</div>
	</div><!-- .row -->
</div>

<div class="error-search">
	<form role="search" method="get" id="searchform" class="bp-searchform searchform" action="https://investmentwp.com/">	
		<div class="input-group d-flex align-items-center">
	  <input name="s" class="form-control" type="text" placeholder="What you are searching for?">
	  <span class="input-group-addon perch-Search"></span>
	</div>	
</form>

</div>
	    </div><!-- .content-wrap -->
  
  <div class="col-lg-3">
    <div  id="sidebar" class="d-grid gap-30">
           
          		<div class="help clearfix bg-primary  has-darkbg-class">
			<h4 class="small-h4 white">How Can We Help?</h4>
			<p class="caps_large">Customer Support: Great product and excellent support. I have purchased many templates from Themeforest and have had major delays with help from other authors. Not with LandX!! They have been very responsive and I would actually rate them with 10 stars if I could. Thanks again for all of your help.</p>
							<div class="help-btn-wrap"><a href="https://themeperch.net/forums/" class="btn btn-sm btn-secondary border-secondary-hover get-in-touch"><i class="fa fa-envelope" aria-hidden="true"></i>Get in touch</a></div>
					</div>
		        <div id="recent-posts-2" class="widget widget_recent_entries">        <h4 class="small-h4 underline_small">Recent Posts</h4>
        				<div class="post post_1">
					<h6><a href="https://investmentwp.com/theme-options-investment/">Theme Options &#8211; Investment</a></h6>
									</div>
            
   
        				<div class="post post_2">
					<h6><a href="https://investmentwp.com/investment-wpbakery-visual-composer-elements/">Investment Wpbakery /Visual Composer Elements</a></h6>
									</div>
            
   
        				<div class="post post_3">
					<h6><a href="https://investmentwp.com/career-setting-add-single-job-template/">Career Setting &#8211; Add Single Job Template</a></h6>
									</div>
            
   
        				<div class="post post_4">
					<h6><a href="https://investmentwp.com/services-setting-add-single-service/">Services Setting &#8211; Add Single Service</a></h6>
									</div>
            
   
        				<div class="post post_5">
					<h6><a href="https://investmentwp.com/team-setting-add-single-team/">Team Setting &#8211; Add Single Team</a></h6>
									</div>
            
   
        				<div class="post post_6">
					<h6><a href="https://investmentwp.com/portfolio-setting-add-single-portfolio/">Portfolio Setting &#8211; Add Single Portfolio</a></h6>
									</div>
            
   
        				<div class="post post_7">
					<h6><a href="https://investmentwp.com/page-settings-investment-experts/">Page Settings  &#8211; Investment Experts</a></h6>
									</div>
            
   
        				<div class="post post_8">
					<h6><a href="https://investmentwp.com/import-demo-data/">Import Demo Data</a></h6>
									</div>
            
   
        				<div class="post post_9">
					<h6><a href="https://investmentwp.com/install-activate-realstate-required-plugin/">Install &amp; Activate Realstate required plugin</a></h6>
									</div>
            
   
        				<div class="post post_10">
					<h6><a href="https://investmentwp.com/access-install-theme-functionality-in-your-wp-admin/">Access install theme functionality in your WP admin</a></h6>
									</div>
            
   
               
        </div>               
            </div>
  </div><!-- .sidebar-wrap -->

		</div><!-- .row -->         
  </div>  <!-- .container -->    



	

			
			
			<section class="lets-work bg-dark py-75 text-white">
	<div class="container">
		<div class="row d-flex align-items-center gy-3 text-center text-lg-start">
			<div class="col-lg-8">
				<h1 class="mb-0 display-5 ">Make A Difference With <span class='primary-color'>Expert Team</span></h1>
			</div>
			<div class="col-lg-4 text-lg-end">							
				<a href="#" class="btn btn-lg btn-primary">Let’s Work Together <i class="icon-arrows-slim-right"></i></a>
			</div>
		</div>
	</div>
</section>
			
			<!--  Footer  -->
			<footer class="footer text-white bg-secondary ">
								<div class="copyright-bar py-30 text-white bg-dark " >
    <div class="container">
        <div class="row d-md-flex align-items-center gy-15">
            <div class="col-lg-6 col-12 text-center text-lg-start">
                <p>© 2023 Investment Expert. All Rights Reserved</p>
            </div>
            <div class="col-lg-6 col-12">
            <ul id="menu-footer-menu" class="copyright-menu list-inline mb-0 d-flex gap-20 align-items-center justify-content-lg-end  justify-content-center" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><li id="menu-item-2449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2449"><a href="#">Contact Us</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2450"><a href="#">Terms &#038; Conditions</a></li>
<li id="menu-item-2451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2451"><a href="#">Privacy Policy</a></li>
</ul>            </div>	
        </div>					
    </div>		
</div><!-- .copyright -->
			</footer>
			<!--  /Footer  -->
		</div> <!-- .page-wrapper end -->

	
		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<link rel='stylesheet' id='rs-plugin-settings-css' href='https://investmentwp.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.15' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type="text/javascript" src="https://investmentwp.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.15" defer async id="tp-tools-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.6.15" defer async id="revmin-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/themes/investment/assets/js/owl.carousel.min.js?ver=1.0" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/themes/investment/assets/js/jquery.fitvids.js?ver=1.0" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/themes/investment/assets/js/isotope.pkgd.min.js?ver=3.0.6" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/themes/investment/assets/js/responsive-tabs.js?ver=1.0" id="responsive-tabs-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/themes/investment/assets/js/jquery.magnific-popup.min.js?ver=1.0" id="jquery-magnific-popup-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/themes/investment/assets/js/menu.js?ver=2.1.8" id="investment-menu-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/themes/investment/assets/js/main.js?ver=2.1.8" id="investment-main-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/plugins/easy-social-share-buttons3/assets/modules/pinterest-pro.min.js?ver=9.1" id="pinterest-pro-js-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/plugins/easy-social-share-buttons3/assets/modules/subscribe-forms.min.js?ver=9.1" id="subscribe-forms-js-js"></script>
<script type="text/javascript" src="https://investmentwp.com/wp-content/plugins/easy-social-share-buttons3/assets/js/essb-core.min.js?ver=9.1" id="easy-social-share-buttons-core-js"></script>
<script type="text/javascript" id="easy-social-share-buttons-core-js-after">
/* <![CDATA[ */
var essb_settings = {"ajax_url":"https:\/\/investmentwp.com\/wp-admin\/admin-ajax.php","essb3_nonce":"4431972145","essb3_plugin_url":"https:\/\/investmentwp.com\/wp-content\/plugins\/easy-social-share-buttons3","essb3_stats":false,"essb3_ga":false,"essb3_ga_ntg":false,"blog_url":"https:\/\/investmentwp.com\/","post_id":"2772"};
/* ]]> */
</script>
<script type="text/javascript" src="https://stats.wp.com/e-202422.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="jetpack-stats-js-after">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"101481857\",\"post\":\"0\",\"tz\":\"0\",\"srv\":\"investmentwp.com\",\"j\":\"1:13.4.3\"}") ]);
_stq.push([ "clickTrackerInit", "101481857", "0" ]);
/* ]]> */
</script>
<script type="text/javascript"></script>
</body>
</html>


<!-- Page cached by LiteSpeed Cache 6.2.0.1 on 2024-05-27 22:00:21 -->