@font-face {
    font-family: 'perch';
    src: url('../webfonts/perch90e2.eot?xfhhok');
    src: url('../webfonts/perch90e2.eot?xfhhok#iefix') format('embedded-opentype'),
        url('../webfonts/perch90e2.ttf?xfhhok') format('truetype'),
        url('../webfonts/perch90e2.woff?xfhhok') format('woff'),
        url('../webfonts/perch90e2.svg?xfhhok#perch') format('svg');
    font-weight: normal;
    font-style: normal;
}

i[class^="perch-"],
i[class*=" perch-"],
span[class^="perch-"],
span[class*=" perch-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'perch' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.perch-right-arrow:before {
    content: "\e911";
}

.perch-focused:before {
    content: "\e900";
}

.perch-Folder:before {
    content: "\e901";
}

.perch-Inbox:before {
    content: "\e902";
}

.perch-integrity:before {
    content: "\e903";
}

.perch-Keyboard:before {
    content: "\e904";
}

.perch-Message:before {
    content: "\e905";
}

.perch-middle-market:before {
    content: "\e906";
}

.perch-operator-first:before {
    content: "\e907";
}

.perch-perch-arrow-left-small:before {
    content: "\e908";
}

.perch-perch-arrow-right-small:before {
    content: "\e909";
}

.perch-Phone2:before {
    content: "\e90a";
}

.perch-Plaine:before {
    content: "\e90b";
}

.perch-Printer:before {
    content: "\e90c";
}

.perch-Search:before {
    content: "\e90d";
}

.perch-strategy:before {
    content: "\e90e";
}

.perch-User:before {
    content: "\e90f";
}

.perch-value:before {
    content: "\e910";
}